@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

html {
  height: 100%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  color: hsl(0, 36%, 70%);
  margin: 0;
  font-size: 16px;
  min-height: 0;
  min-width: 0;
}

main {
  display: block;
}

.logo img {
  margin: 25px 10px;
  transform: scale(0.7);
}

.hero-image {
  background-image: url(images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
  min-width: 0;
  min-height: 0;
}

.content {
  margin: 60px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
  min-width: 0;
  min-height: 0;
}

h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.4ch;
  text-align: center;
  line-height: 110%;
  max-width: 10ch;
}

h1 span {
  color: hsl(0, 6%, 24%);
  font-weight: 600;

}

.content p {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 30px;
  max-width: 40ch;
}

.inp-group {
  display: flex;
  align-items: center;
  border: 0.2px hsla(0, 36%, 70%, 0.8) solid;
  border-radius: 50px;
  width: 100%;
  height: 48px;
  max-width: 40ch;
}

.not-valid {
  border: 2px hsl(0, 93%, 68%) solid;

}

.not-valid input[type=text] {
  color: hsl(0, 93%, 68%);
}


input[type=text] {
  border: none;
  flex-grow: 2;
  font-size: 0.9rem;
  padding: 0px 20px;
  border-radius: 50px;
  color: hsl(0, 36%, 70%);
  background: none;
}

input[type=text]:focus {
  outline: none;
}


input::placeholder {
  color: hsl(0, 36%, 70%);
  opacity: 50%;
}

button {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  border-radius: 22px;
  height: 48px;
  width: 63px;
  box-shadow: 0 10px 15px rgb(230, 204, 204);
  transition: all 0.3s ease-in;
}

button img {
  transform: scale(0.8);
}

button:hover {
  transform: scale(1.1);
  background: linear-gradient(135deg, hsl(0, 80%, 90%), hsl(0, 74%, 85%));
}

p.warning {
  display: none;
  color: hsl(0, 93%, 68%);
  font-size: 0.8rem;
}

img.warning {
  display: none;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}


@media screen and (min-width: 768px) {

  main {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-image: url(images/bg-pattern-desktop.svg); 
    background-repeat: no-repeat;    
  }

  .logo img {
    margin: 60px;
    transform: scale(1);
  }

  .hero-image {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    background-image: url(images/hero-desktop.jpg);
    background-position: center;
    height: 100%;
    width: 300px;
  }

  h1 {
    text-align: start;
    font-size: 4rem;
  } 

  .content p {
    text-align: start;
    font-size: 1rem;
  }

  p.warning {
    font-size: 0.9rem;
    margin-left: 20px;
  }
}

@media screen and (min-width: 1200px) {

  .logo img {
    margin: 60px 150px;
  }

  .hero-image {
    width: 610px;
  }

  .content {
    align-items: flex-start;
    margin: 10px 50px 60px 150px;
  }

  .content p {
    max-width: 45ch;
  }

  .inp-group {
    height: 55px;
    max-width: 45ch;
    border-radius: 40px;
  }

  input[type="text"] {
    font-size: 1rem;
  }

  button {
    height: 55px;
    width: 100px;
    border-radius: 40px;
  }

  button img {
    transform: scale(1);
  }
}


.attribution { 
  font-size: 11px; 
  text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }